{
  "name": "cypress-ci",
  "version": "0.2.1",
  "description": "Integrate Cypress into your CI provider",
  "main": "./bin/index.js",
  "types": "./bin/index.d.ts",
  "repository": "git@github.com:greenblues1190/cypress-ci.git",
  "homepage": "https://github.com/greenblues1190/cypress-ci",
  "bugs": {
    "url": "https://github.com/greenblues1190/cypress-ci/issues"
  },
  "bin": {
    "cypress-ci": "bin/cli.js"
  },
  "scripts": {
    "build": "tsc --declaration"
  },
  "keywords": [
    "ci",
    "e2e",
    "test",
    "parallel",
    "automate",
    "cypress",
    "jenkins"
  ],
  "author": "Jeongmin Woo <greenblues1190@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.0",
    "cypress": "^10.8.0",
    "deepmerge": "^4.2.2",
    "ts-import": "^4.0.0-beta.6",
    "wait-on": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/wait-on": "^5.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
